<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://assets.zendesk.com/apps/sdk-assets/css/0/zendesk_garden.css" type="text/css">
    <!-- <link href="https://cdn.jsdelivr.net/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="main.css" rel="stylesheet">
  </head>

  <body>

    <!-- <form id="form"> CAUSING ERRORS OF client.invoke('resize', {}) -->
      <div id="search-container">
        <input type="text" id="search-input" placeholder="Search">
      </div>

      <div id="button-container">
        <input type="submit" id="button" value="Open/Search">
      </div>
    <!-- </form> -->

    <footer>
      <a href="https://github.com/jiavu" target="_blank">Written by Jan</a>
    </footer>



    <script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
    <!-- https://github.com/zendesk/zendesk_app_framework_sdk -->
    <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
    <script type="text/javascript" src="main2.js"></script>
  </body>


<!--
  Test ticket: 279604
  1. start server: $ zat server
  2. url appendix: ?zat=true
  3. Allow unsafe scripts
Last step: https://develop.zendesk.com/hc/en-us/articles/360001074868
-->
</html>
